is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_App
build_property.ProjectDir = C:\Users\Upendra\source\repos\MAUI_App\MAUI_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/AbsoluteLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = AbsoluteLayoutDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/DemoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.DemoPage.xaml
build_metadata.AdditionalFiles.TargetPath = DemoPage.xaml
build_metadata.AdditionalFiles.RelativePath = DemoPage.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/FlexLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlexLayoutDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/GridPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.GridPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = GridPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = GridPageDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/StackPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.StackPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = StackPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = StackPageDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPageDemo.xaml
