is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_App
build_property.ProjectDir = C:\Users\Upendra\source\repos\MAUI_App\MAUI_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/AbsoluteLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = AbsoluteLayoutDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/ActivityControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.ActivityControls.xaml
build_metadata.AdditionalFiles.TargetPath = ActivityControls.xaml
build_metadata.AdditionalFiles.RelativePath = ActivityControls.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/CollectionControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.CollectionControls.xaml
build_metadata.AdditionalFiles.TargetPath = CollectionControls.xaml
build_metadata.AdditionalFiles.RelativePath = CollectionControls.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/ControlCommand.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.ControlCommand.xaml
build_metadata.AdditionalFiles.TargetPath = ControlCommand.xaml
build_metadata.AdditionalFiles.RelativePath = ControlCommand.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/DataBinding.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.DataBinding.xaml
build_metadata.AdditionalFiles.TargetPath = DataBinding.xaml
build_metadata.AdditionalFiles.RelativePath = DataBinding.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/DemoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.DemoPage.xaml
build_metadata.AdditionalFiles.TargetPath = DemoPage.xaml
build_metadata.AdditionalFiles.RelativePath = DemoPage.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/FlexLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlexLayoutDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/GridPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.GridPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = GridPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = GridPageDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/INotifyPropertyChanged.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.INotifyPropertyChanged.xaml
build_metadata.AdditionalFiles.TargetPath = INotifyPropertyChanged.xaml
build_metadata.AdditionalFiles.RelativePath = INotifyPropertyChanged.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/InputControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.InputControls.xaml
build_metadata.AdditionalFiles.TargetPath = InputControls.xaml
build_metadata.AdditionalFiles.RelativePath = InputControls.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/ModleExample.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.ModleExample.xaml
build_metadata.AdditionalFiles.TargetPath = ModleExample.xaml
build_metadata.AdditionalFiles.RelativePath = ModleExample.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/MVVM/Views/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.MVVM.Views.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ProductPage.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/PresentationControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.PresentationControl.xaml
build_metadata.AdditionalFiles.TargetPath = PresentationControl.xaml
build_metadata.AdditionalFiles.RelativePath = PresentationControl.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/ResourcesExample.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.ResourcesExample.xaml
build_metadata.AdditionalFiles.TargetPath = ResourcesExample.xaml
build_metadata.AdditionalFiles.RelativePath = ResourcesExample.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/StackPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.StackPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = StackPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = StackPageDemo.xaml

[C:/Users/Upendra/source/repos/MAUI_App/MAUI_App/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_App.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPageDemo.xaml
